Education Data Analytics for ETL Project

-Focus on years 2001-2016

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [13]:
education_file = "../Data/education_data/states_all.csv"
education_df = pd.read_csv(education_file)
education_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859713
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [3]:
education_df.columns

Index(['PRIMARY_KEY', 'STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE',
       'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
       'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
       'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
       'CAPITAL_OUTLAY_EXPENDITURE', 'GRADES_PK_G', 'GRADES_KG_G',
       'GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G',
       'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE',
       'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE'],
      dtype='object')

Academic Achievement -  National Assessment of Educational Progress (NAEP)

A breakdown of student performance as assessed by the corresponding exams (math and reading, grades 4 and 8).

AVG_MATH_4_SCORE: The state's average score for fourth graders taking the NAEP math exam.

AVG_MATH_8_SCORE: The state's average score for eight graders taking the NAEP math exam.

AVG_READING_4_SCORE: The state's average score for fourth graders taking the NAEP reading exam.

AVG_READING_8_SCORE: The state's average score for eighth graders taking the NAEP reading exam.

In [24]:
# Create a filtered dataframe from specific columns

education_cols = ['STATE', 'YEAR', 'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE', 'GRADES_4_G', 'GRADES_8_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE', 'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE']
education_transformed = education_df[education_cols].copy()

education_transformed.head()

,STATE,YEAR,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,GRADES_4_G,GRADES_8_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,ALABAMA,1992,2653798.0,1481703.0,57948.0,58025.0,676174.0,208.327876,252.187522,207.963517,NaN
1,ALASKA,1992,972488.0,498362.0,9748.0,8789.0,112335.0,NaN,NaN,NaN,258.859713
2,ARIZONA,1992,3401580.0,1435908.0,55433.0,49081.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,ARKANSAS,1992,1743022.0,964323.0,34632.0,36011.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,CALIFORNIA,1992,27138832.0,14358922.0,418418.0,363296.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [25]:
# Rename the column headers
education_transformed = education_transformed.rename(columns={"GRADES_4_G": "4TH_ENROLLED",
                                                         "GRADES_8_G": "8TH_ENROLLED",
                                                         "GRADES_ALL_G": "TOTAL_ENROLLMENT",
                                                         "AVG_MATH_4_SCORE": "4_AVG_MATH_SCORE",
                                                         "AVG_MATH_8_SCORE": "8_AVG_MATH_SCORE",
                                                         "AVG_READING_4_SCORE": "4_AVG_RDG_SCORE",
                                                         "AVG_READING_8_SCORE": "8_AVG_RDG_SCORE"})
education_transformed.head()

,STATE,YEAR,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,4TH_ENROLLED,8TH_ENROLLED,TOTAL_ENROLLMENT,4_AVG_MATH_SCORE,8_AVG_MATH_SCORE,4_AVG_RDG_SCORE,8_AVG_RDG_SCORE
0,ALABAMA,1992,2653798.0,1481703.0,57948.0,58025.0,676174.0,208.327876,252.187522,207.963517,NaN
1,ALASKA,1992,972488.0,498362.0,9748.0,8789.0,112335.0,NaN,NaN,NaN,258.859713
2,ARIZONA,1992,3401580.0,1435908.0,55433.0,49081.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,ARKANSAS,1992,1743022.0,964323.0,34632.0,36011.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,CALIFORNIA,1992,27138832.0,14358922.0,418418.0,363296.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [21]:
# Filter by year - greater than the year 2000

education_year = education_transformed[education_transformed['YEAR'] > 2000]

#df[(df['Score'] > 70) & (df['Score'] < 85)]
#education_years = education_year[education_year['YEAR'] < 2017]

education_year.head()

,STATE,YEAR,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,4TH_ENROLLED,8TH_ENROLLED,TOTAL_ENROLLMENT,4_AVG_MATH_SCORE,8_AVG_MATH_SCORE,4_AVG_RDG_SCORE,8_AVG_RDG_SCORE
459,ALABAMA,2001,5086045.0,2656393.0,58929.0,56591.0,683042.0,NaN,NaN,NaN,NaN
460,ALASKA,2001,1402839.0,701053.0,10718.0,10702.0,124254.0,NaN,NaN,NaN,NaN
461,ARIZONA,2001,5858385.0,2538936.0,74270.0,69643.0,841750.0,NaN,NaN,NaN,NaN
462,ARKANSAS,2001,2951677.0,1616883.0,35216.0,35372.0,413278.0,NaN,NaN,NaN,NaN
463,CALIFORNIA,2001,52082540.0,26641811.0,485301.0,461133.0,5717489.0,NaN,NaN,NaN,NaN

In [26]:
# Filter by year - less than the year 2017

education_years = education_year[education_year['YEAR'] < 2017]

education_years.head()

,STATE,YEAR,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,4TH_ENROLLED,8TH_ENROLLED,TOTAL_ENROLLMENT,4_AVG_MATH_SCORE,8_AVG_MATH_SCORE,4_AVG_RDG_SCORE,8_AVG_RDG_SCORE
459,ALABAMA,2001,5086045.0,2656393.0,58929.0,56591.0,683042.0,NaN,NaN,NaN,NaN
460,ALASKA,2001,1402839.0,701053.0,10718.0,10702.0,124254.0,NaN,NaN,NaN,NaN
461,ARIZONA,2001,5858385.0,2538936.0,74270.0,69643.0,841750.0,NaN,NaN,NaN,NaN
462,ARKANSAS,2001,2951677.0,1616883.0,35216.0,35372.0,413278.0,NaN,NaN,NaN,NaN
463,CALIFORNIA,2001,52082540.0,26641811.0,485301.0,461133.0,5717489.0,NaN,NaN,NaN,NaN

In [31]:
education_years.count()

STATE                      927
YEAR                       927
TOTAL_EXPENDITURE          821
INSTRUCTION_EXPENDITURE    821
4TH_ENROLLED               848
8TH_ENROLLED               848
TOTAL_ENROLLMENT           825
4_AVG_MATH_SCORE           358
8_AVG_MATH_SCORE           358
4_AVG_RDG_SCORE            358
8_AVG_RDG_SCORE            358
dtype: int64

In [36]:
# Drop rows that are not in the US

updated_ed_df = education_years[education_years != 'GUAM']

updated_ed_df.head()

,STATE,YEAR,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,4TH_ENROLLED,8TH_ENROLLED,TOTAL_ENROLLMENT,4_AVG_MATH_SCORE,8_AVG_MATH_SCORE,4_AVG_RDG_SCORE,8_AVG_RDG_SCORE
459,ALABAMA,2001,5086045.0,2656393.0,58929.0,56591.0,683042.0,NaN,NaN,NaN,NaN
460,ALASKA,2001,1402839.0,701053.0,10718.0,10702.0,124254.0,NaN,NaN,NaN,NaN
461,ARIZONA,2001,5858385.0,2538936.0,74270.0,69643.0,841750.0,NaN,NaN,NaN,NaN
462,ARKANSAS,2001,2951677.0,1616883.0,35216.0,35372.0,413278.0,NaN,NaN,NaN,NaN
463,CALIFORNIA,2001,52082540.0,26641811.0,485301.0,461133.0,5717489.0,NaN,NaN,NaN,NaN

In [33]:
updated_ed_df.count()

STATE                      912
YEAR                       927
TOTAL_EXPENDITURE          821
INSTRUCTION_EXPENDITURE    821
4TH_ENROLLED               848
8TH_ENROLLED               848
TOTAL_ENROLLMENT           825
4_AVG_MATH_SCORE           358
8_AVG_MATH_SCORE           358
4_AVG_RDG_SCORE            358
8_AVG_RDG_SCORE            358
dtype: int64

In [46]:
# Re-set the index

education_report = updated_ed_df.reset_index(level=None, drop=True)

In [47]:
education_report

,STATE,YEAR,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,4TH_ENROLLED,8TH_ENROLLED,TOTAL_ENROLLMENT,4_AVG_MATH_SCORE,8_AVG_MATH_SCORE,4_AVG_RDG_SCORE,8_AVG_RDG_SCORE
0,ALABAMA,2001,5086045.0,2656393.0,58929.0,56591.0,683042.0,NaN,NaN,NaN,NaN
1,ALASKA,2001,1402839.0,701053.0,10718.0,10702.0,124254.0,NaN,NaN,NaN,NaN
2,ARIZONA,2001,5858385.0,2538936.0,74270.0,69643.0,841750.0,NaN,NaN,NaN,NaN
3,ARKANSAS,2001,2951677.0,1616883.0,35216.0,35372.0,413278.0,NaN,NaN,NaN,NaN
4,CALIFORNIA,2001,52082540.0,26641811.0,485301.0,461133.0,5717489.0,NaN,NaN,NaN,NaN
5,COLORADO,2001,5727966.0,2709184.0,58028.0,56540.0,689066.0,NaN,NaN,NaN,NaN
6,CONNECTICUT,2001,5987680.0,3360042.0,44990.0,43954.0,528322.0,NaN,NaN,NaN,NaN
7,DELAWARE,2001,1175717.0,613955.0,9065.0,9396.0,107902.0,NaN,NaN,NaN,NaN
8,DISTRICT_OF_COLUMBIA,2001,1026146.0,412276.0,5561.0,3662.0,58927.0,NaN,NaN,NaN,NaN
9,FLORIDA,2001,18389394.0,8412975.0,196952.0,194250.0,2323253.0,NaN,NaN,NaN,NaN
10,GEORGIA,2001,11853800.0,6336556.0,116886.0,112145.0,1359461.0,NaN,NaN,NaN,NaN
11,HAWAII,2001,1363164.0,732512.0,14886.0,13705.0,170610.0,NaN,NaN,NaN,NaN
12,IDAHO,2001,1535485.0,853733.0,18974.0,19592.0,228652.0,NaN,NaN,NaN,NaN
13,ILLINOIS,2001,19337580.0,9317202.0,159038.0,151737.0,1918427.0,NaN,NaN,NaN,NaN
14,INDIANA,2001,8991877.0,4364661.0,79008.0,76999.0,919081.0,NaN,NaN,NaN,NaN
15,IOWA,2001,4211493.0,1994331.0,36106.0,37115.0,446874.0,NaN,NaN,NaN,NaN
16,KANSAS,2001,3491029.0,1721113.0,34932.0,36120.0,425728.0,NaN,NaN,NaN,NaN
17,KENTUCKY,2001,4350588.0,2467964.0,49288.0,47019.0,602920.0,NaN,NaN,NaN,NaN
18,LOUISIANA,2001,4939894.0,2654239.0,62290.0,61115.0,674944.0,NaN,NaN,NaN,NaN
19,MAINE,2001,1958646.0,1118171.0,15883.0,17347.0,189450.0,NaN,NaN,NaN,NaN
20,MARYLAND,2001,7981362.0,4172982.0,67448.0,66211.0,798553.0,NaN,NaN,NaN,NaN
21,MASSACHUSETTS,2001,10572138.0,6135199.0,76597.0,75218.0,904574.0,NaN,NaN,NaN,NaN
22,MICHIGAN,2001,17573761.0,8136476.0,131673.0,129908.0,1569618.0,NaN,NaN,NaN,NaN
23,MINNESOTA,2001,8221636.0,3981906.0,62580.0,66797.0,793027.0,NaN,NaN,NaN,NaN
24,MISSISSIPPI,2001,2930393.0,1548979.0,39749.0,36731.0,442380.0,NaN,NaN,NaN,NaN
25,MISSOURI,2001,7100685.0,3659465.0,71928.0,69677.0,840352.0,NaN,NaN,NaN,NaN
26,MONTANA,2001,1129098.0,638218.0,11602.0,12389.0,141623.0,NaN,NaN,NaN,NaN
27,NEBRASKA,2001,2344564.0,1256013.0,21160.0,21757.0,264861.0,NaN,NaN,NaN,NaN
28,NEVADA,2001,2692840.0,1171360.0,29676.0,27028.0,329264.0,NaN,NaN,NaN,NaN
29,NEW_HAMPSHIRE,2001,1796043.0,937479.0,16612.0,17111.0,196545.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
897,BIE,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898,DOD_DOMESTIC,2006,NaN,NaN,2380.0,1306.0,23422.0,NaN,NaN,NaN,NaN
899,DOD_OVERSEAS,2006,NaN,NaN,5073.0,4198.0,55372.0,NaN,NaN,NaN,NaN
900,NaN,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
901,NORTHERN_MARIANAS,2006,NaN,NaN,892.0,939.0,10885.0,NaN,NaN,NaN,NaN
902,PUERTO_RICO,2006,NaN,NaN,41624.0,42914.0,494126.0,NaN,NaN,NaN,NaN
903,VIRGIN_ISLANDS,2006,NaN,NaN,1315.0,1338.0,NaN,NaN,NaN,NaN,NaN
904,AMERICAN_SAMOA,2004,NaN,NaN,1185.0,1115.0,15048.0,NaN,NaN,NaN,NaN
905,BUREAU_OF_INDIAN_EDUCATIO,2004,NaN,NaN,3614.0,3707.0,NaN,NaN,NaN,NaN,NaN
906,DOD_DOMESTIC,2004,NaN,NaN,2675.0,1409.0,25642.0,NaN,NaN,NaN,NaN
907,DOD_OVERSEAS,2004,NaN,NaN,5731.0,4712.0,62044.0,NaN,NaN,NaN,NaN
908,NaN,2004,NaN,NaN,2509.0,2372.0,28402.0,NaN,NaN,NaN,NaN
909,NORTHERN_MARIANAS,2004,NaN,NaN,851.0,834.0,10837.0,NaN,NaN,NaN,NaN
910,PUERTO_RICO,2004,NaN,NaN,44497.0,43212.0,517280.0,NaN,NaN,NaN,NaN
911,VIRGIN_ISLANDS,2004,NaN,NaN,1315.0,1288.0,NaN,NaN,NaN,NaN,NaN
912,AMERICAN_SAMOA,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
913,BUREAU_OF_INDIAN_EDUCATION,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
914,DOD_-_DOMESTIC,2007,NaN,NaN,2568.0,1319.0,24217.0,NaN,NaN,NaN,NaN
915,DOD_-_OVERSEAS,2007,NaN,NaN,5001.0,4058.0,51975.0,NaN,NaN,NaN,NaN
916,NaN,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
917,NORTHERN_MARIANAS,2007,NaN,NaN,869.0,855.0,10515.0,NaN,NaN,NaN,NaN
918,PUERTO_RICO,2007,NaN,NaN,41523.0,42807.0,480467.0,NaN,NaN,NaN,NaN
919,VIRGIN_ISLANDS,2007,NaN,NaN,1199.0,1230.0,NaN,NaN,NaN,NaN,NaN
920,AMERICAN_SAMOA,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
921,DOD_-_DOMESTIC,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
922,DOD_-_OVERSEAS,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
923,NaN,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
924,NORTHERN_MARIANAS,2009,NaN,NaN,862.0,823.0,10275.0,NaN,NaN,NaN,NaN
925,PUERTO_RICO,2009,NaN,NaN,38583.0,39143.0,446508.0,NaN,NaN,NaN,NaN
926,VIRGIN_ISLANDS,2009,NaN,NaN,1212.0,1103.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Export to Reports

education_report.to_csv('../Reports/education_report.csv')